### v0.7.0 2020-02-07

* Updated the pytest command and fixed the color bug.
* Added additional arguments support.

### v0.6.0 2013-08-03

* Include detailed multi-line error message as plain message

### v0.5.1 2013-07-20

* Remove underscores from header message

### v0.5.0 2013-07-20

* Don't specify messages as error

### v0.4.0 2013-07-20

* Full stacktrace
* Include a header message for each failure

### v0.3.1 2013-04-18

* Use -q. Why not?

### v0.3.0 2013-04-16

* Ignore unparsed lines. 
  This is what other compilers do and I'm just blindly copying

### v0.2.0 2013-04-09

* Fix jump position for error result. i.e. non-assert failure

### v0.1.0 2013-04-07

* Initial attempt
